## Interface: 120000, 120001
## Title: TerriblePackWarnings
## Notes: Dungeon trash pack ability timers for Mythic+
## Author: Jonathas-Conceicao
## Version: @project-version@
## URL: https://github.com/Jonathas-Conceicao/TerriblePackWarnings
## Category: Combat
## SavedVariables: TerriblePackWarningsDB

Libs\load_libs.xml
Core.lua
Engine\Scheduler.lua
Engine\NameplateScanner.lua
Engine\CombatWatcher.lua
Display\IconDisplay.lua
Import\Decode.lua
Data\DungeonEnemies.lua
Data\WindrunnerSpire.lua
Import\Pipeline.lua
UI\PackFrame.lua
