## Interface: 120000, 120001
## Title: TerriblePackWarnings
## Notes: Dungeon trash pack ability timers for Mythic+
## Author: Jonathas-Conceicao
## Version: @project-version@
## URL: https://github.com/Jonathas-Conceicao/wowTerriblePackWarnings
## Category: Combat
## X-Curse-Project-ID: 1487612
## X-Wago-ID: ZKbxadN1
## IconTexture: Interface\AddOns\TerriblePackWarnings\tpw_64x64
## SavedVariables: TerriblePackWarningsDB

Libs\load_libs.xml
Core.lua
Engine\Scheduler.lua
Engine\NameplateScanner.lua
Engine\CombatWatcher.lua
Display\IconDisplay.lua
Import\Decode.lua
Data\DungeonEnemies.lua
Data\WindrunnerSpire.lua
Data\Sounds.lua
Import\Pipeline.lua
UI\PackFrame.lua
UI\ConfigFrame.lua
